#!/bin/bash -x
#
##############################################################################
#
# FILE:  cloud.conf
# DESC:  configuration settings for rsync-backup.sh
#
# NAME:  Lyndell Rottmann
# EMAIL: Lyndell@Lyndell.US
#
##############################################################################

T="-n"; # dry run, test mode ON
T="";   # dry run, test mode OFF
# remote backup source directory
SRCDIR="/home/lyndell/*"
IFL="--include-from=cloud-include.txt"
IFL=""
XFL="--exclude-from=cloud-exclude.txt"
opts="$T $IFL $XFL"

# remote server login details
USER="root"
HOST="cloud.Lyndell.NET"

# local subdirectory to organize backups
DSTDIR="/Users/lyndell/Excludes/cloud.Lyndell.NET"

# logging and log naming.
LOGNUM=`date +%s`
LOGNAME='cloud'
LOGDIR="logs"
LOGEXT="log"
LOGFILE="${LOGDIR}/${LOGNAME}.${LOGNUM}.${LOGEXT}"

# conserve bandwidth, will slowdown backup/sychronization
# not necessary on the SoftLayer private network
# uncomment line below to set.  default is full speed.
#
# BWLIMIT="--bwlimit=384"

