#!/bin/bash -x
#
##############################################################################
#
# FILE:  rsync-backup.conf
# DESC:  configuration settings for rsync-backup.sh
#
# NAME:  Lyndell Rottmann
# EMAIL: lrottann@softlayer.com
#
##############################################################################

T="-n"; # dry run, test mode ON
T=""; # dry run, test mode OFF
# local backup source directory
SRCDIR="/home/lyndell  /home/aaron /root /etc /var"
# not suppporting multiple directories yet.
SRCDIR="/root"
SRCDIR="/home"
SRCDIR="/var"
SRCDIR="/etc"
IFL="--include-from=rsync-include.txt"
IFL=""
XFL="--exclude-from=rsync-exclude.txt"
opts="$T $IFL $XFL"

# remote server login details
USER="root"
# use private IP for SoftLayer servers.  Free bandwidth on SL private
# network.
HOST="vps.Lyndell.NET"
# local private SSH key for logging into the remote server
SSHID=" -i /root/.ssh/remote.key"
SSHID=""

# remote subdirectory to organize backups
DSTDIR="backups/${HOST}"
DSTDIR="/Users/lyndell/Excludes/BACKUP/VPS${SRCDIR}"
DSTDIR="/Users/lyndell/Excludes/BACKUP/VPS"

# logging and log naming.
LOGNUM=`date +%s`
LOGNAME='default'
LOGNAME='VPS'
LOGDIR="/var/log/rsync"
LOGDIR="."
LOGEXT="log"
LOGFILE="${LOGDIR}/${LOGNAME}.${LOGNUM}.${LOGEXT}"

# conseve bandwidth, will slowdown backup/sychronization
# not necessary on the SoftLayer private network
# uncomment line below to set.  default is full speed.
#
# BWLIMIT="--bwlimit=384"

